# A hack of Mark Shust's Docker Configuration for Magento
# (https://github.com/markshust/docker-magento)
#
# Version 33.0.0

version: "3"

services:
  mag_nginx:
    image: markoshust/magento-nginx:1.18-2
    container_name: mag_nginx
    ports:
      - "80:8000"
      - "443:8443"
    links:
      - mag_db
      - mag_magento
    volumes: &appvolumes
      - ~/.composer:/var/www/.composer:cached
      - appdata:/var/www/html
      - sockdata:/sock
      - ssldata:/etc/nginx/certs
      # Host mounts with performance penalty, only put what is necessary here
      - ./src/composer.json:/var/www/html/composer.json
      - ./src/composer.lock:/var/www/html/composer.lock
      - ./src/index.php:/var/www/html/index.php
      - ./src/app/code:/var/www/html/app/code
      - ./src/app/design:/var/www/html/app/design
      - ./src/app/etc:/var/www/html/app/etc
      - ./src/pub/media/catalog:/var/www/html/pub/media/catalog
      - ./src/pub/media/downloadable:/var/www/html/pub/media/downloadable
      - ./env/nginx.conf:/var/www/html/nginx.conf:cached
      #- ./src/auth.json:/var/www/html/auth.json:cached
      #- ./src/m2-hotfixes:/var/www/html/m2-hotfixes:cached
      #- ./src/patches:/var/www/html/patches:cached
      #- ./src/var/log:/var/www/html/var/log:cached
      #- ./src/var/report:/var/www/html/var/report:cached
      # To sync your SSH to the container, uncomment the following line:
      # - ~/.ssh/id_rsa:/var/www/.ssh/id_rsa:cached
      # Linux only: remove the above lines and mount the entire src directory with:
      #- ./src:/var/www/html:cached

  mag_magento:
    build: ./
    image: yisraelgrimes/mag_magento
    container_name: mag_magento
    links:
      - mag_db
    volumes: *appvolumes

  mag_db:
    image: percona:5.7
    container_name: mag_db
    command: --max_allowed_packet=64M
    ports:
      - "3306:3306"
    env_file: env/db.env
    volumes:
      - dbdata:/var/lib/mysql

  mag_redis:
    image: redis:5.0
    container_name: mag_redis

  mag_elasticsearch:
    image: markoshust/magento-elasticsearch:7.6.2-2
    container_name: mag_elasticsearch
    ports:
      - "9200:9200"
      - "9300:9300"
    environment:
      - "discovery.type=single-node"

  mag_rabbitmq:
    image: rabbitmq:3.7-management
    container_name: mag_rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    volumes:
      - rabbitmqdata:/var/lib/rabbitmq

  # dev
  mailhog:
    image: mailhog/mailhog
    container_name: mag_mailhog
    ports:
      - "1025"
      - "8025:8025"

  # Disabling cron by default as it uses higher CPU, enable if needed
  #mag_cron:
  #  image: markoshust/magento-php:7.4-fpm-0
  #  container_name: mag_cron
  #  user: root
  #  command: /usr/local/bin/cronstart
  #  tty: true
  #  links:
  #    - mag_db
  #  volumes: *appvolumes

volumes:
  appdata:
  sockdata:
  ssldata:
  dbdata:
  rabbitmqdata: